<view id="all">

  <scroll-view id="chat_frame" scroll-y="true" enhanced="true" scroll-into-view="{{toView}}">
    <view class="chat_area">
      <view class="colum colum_left">
        <i-avatar size="large">声</i-avatar>
        <view class="chat_box chat_box_left">点击下方按钮，录制视频并上传，我们将识别您的动作并进行翻译</view>
      </view>
    </view>
    <view class="chat_area" wx:for="{{textList}}" wx:key="key">
      <!-- 普通类型 -->
      <view class="colum {{item.left?'colum_left':''}}" wx:if="{{item.type=='string' ||!item.type}}">
        <i-avatar size="large">用</i-avatar>
        <view class="chat_box {{item.left?'chat_box_left':''}}">{{item.content}}</view>
      </view>
      <!-- 展示视频 -->
      <view wx:elif="{{item.type=='video'}}" class="colum {{item.left?'colum_left':''}}">
        <i-avatar size="large">用</i-avatar>
        <video src="{{item.content}}" controls="{{false}}" show-center-play-btn="{{!uploading&&!sending}}" style="height:375rpx;width:500rpx ;"></video>
        <van-loading size="36px" vertical color="red" style="--loading-text-color:black; align-self: center;" wx:if="{{uploading||sending}}">{{uploading?"上传中":sending?"发送中":"鸿运当头666"}}</van-loading>
      </view>
      <!-- 类型错误时 -->
      <view wx:else class="colum {{item.left?'colum_left':''}}">
        <i-avatar size="large">错</i-avatar>
        <view class="chat_box {{item.left?'chat_box_left':''}}">此类型消息暂时无法显示</view>
      </view>
    </view>
    <view id="bottom" style="height: 200rpx;"></view>
  </scroll-view>

  <view class="operator">
    <!-- 相册 -->
    <view>
      <van-icon class-prefix="icon" name="xiangce" class="iconfont" size="80rpx" bind:click="find" />
      <view style="width: max-content;">相册</view>
    </view>
    <!-- 发送 -->
    <view class="record" hover-class="record_active" bindtap="send">
      <van-icon class-prefix="icon" name="fasong" class="iconfont" size="100rpx" info="{{videoUrl!=null?'待发送':''}}" />
      <view style="color: black;">发送</view>
    </view>
    <view bindtap="startCamera">
      <van-icon class-prefix="icon" name="xiangji" class="iconfont" size="80rpx" />
      <view style="width: max-content;">录制</view>
    </view>
  </view>
</view>
<view class="camera" style="z-index:0;background-color: gray;" wx:if="{{showCamera}}"></view>
<camera device-position="{{devicePosition}}" flash="{{cameraFlash?'torch':'off'}}" class="camera" wx:if="{{showCamera}}"></camera>
<view class="camera-cover" wx:if="{{showCamera}}">
  <view class="top-tool-bar">
    <!-- 关闭按钮 -->
    <van-icon wx:if="{{!isRecording}}" name="cross" color="white" size="50rpx" style="width: 100rpx;" bind:tap="closeCamera" />
    <!-- 摄像头转换 -->
    <van-icon wx:if="{{!isRecording}}" class-prefix="icon" name="zhuanhuan" class="iconfont" size="50rpx" color="white" size="50rpx" style="width: 100rpx;" bind:tap="changeCameraPosition" />
    <!-- 闪光灯 -->
    <van-icon wx:if="{{!isRecording&&devicePosition=='back'&&!cameraFlash}}" class-prefix="icon" name="shanguangdeng-guan" class="iconfont" size="50rpx" color="white" size="50rpx" style="width: 100rpx;" bind:tap="changeCameraFlash" />
    <van-icon wx:elif="{{!isRecording&&devicePosition=='back'&&cameraFlash}}" class-prefix="icon" name="shanguangdeng-kai" class="iconfont" size="50rpx" color="white" size="50rpx" style="width: 100rpx;" bind:tap="changeCameraFlash" />
  </view>
  <view class="middle-tool-bar">
    <image src="/images/微信图片_20240409201320.png" style="min-height: 100%; min-width: 100%;" wx:if="{{!isRecording}}"></image>
  </view>
  <view class="bottom-tool-bar">
    <view wx:if="{{!isRecording}}" class="record" hover-class="record_active">
      <van-icon name="play-circle" size="150rpx" bind:click="startRecord" />
    </view>
    <view wx:else>
      <van-circle value="{{ passedTime / 3 * 10 }}" color="red" stroke-width="8">
        <view class="record" hover-class="record_active">
          <van-icon name="stop-circle" size="150rpx" bind:click="stopRecord" />
        </view>
      </van-circle>
    </view>
  </view>
</view>



<!-- 
<van-row>
  <van-col span="8">
    <van-icon name="stop-circle-o" color="#5e616d" size="80rpx" bind:click="record" custom-style="margin-left:50rpx;margin-top:110rpx" position="fixed">开始录像</van-icon>
    <van-icon name="upgrade" color="#5e616d" size="80rpx" bind:click="find" custom-style="margin-left:620rpx;top:-82rpx">开始录像
    </van-icon>
  </van-col>
  <van-col>
    <van-icon name="guide-o" color="#5e616d" size="80rpx" bind:click="trans" custom-style="margin-left:620rpx;margin-top:180rpx" position="fixed"></van-icon>
    <van-icon name="volume-o" color="#5e616d" size="70rpx" bind:click="produce" custom-style="margin-left:50rpx;top:-82rpx"></van-icon>
  </van-col>
</van-row> -->