
<view>
  <camera device-position="front" flash="on" style="top:19rpx;width: 96%; height: 680rpx;margin-left: 0.5%;z-index: 101; border-radius: 36rpx;border: 8rpx solid #7c7b7b;"></camera>
<camera flash="on" style="width: 90%; height: 10rpx;"></camera>
<image src="/images/微信图片_20240409201320.png" style="position: absolute; top: 2rpx; left: 30rpx; width: 700rpx; height: 720rpx;z-index: 105;opacity:{{opacity}}"></image>

</view>


  <view class="text2" style="white-space:pre-wrap;font-family: STXingKai;margin-top: 700rpx;">
    <view>
      <text wx:if="{{false}}"style="color: #464949;font-size: 60rpx;margin-top: 50%;">   翻译</text>
      <textarea class="input" name="remark" placeholder="" auto-focus="true">{{ text }}</textarea>
    </view>
  </view>


  <van-row>
  <van-col span="8">
    <van-icon name="stop-circle-o"color="#5e616d"size="80rpx"bind:click="record"custom-style="margin-left:50rpx;margin-top:110rpx"position="fixed">开始录像</van-icon>
  <van-icon name="upgrade"color="#5e616d"size="80rpx"bind:click="find"custom-style="margin-left:620rpx;top:-82rpx">开始录像
        </van-icon></van-col>
  <van-col>
  <van-icon name="guide-o"color="#5e616d"size="80rpx"bind:click="trans"custom-style="margin-left:620rpx;margin-top:180rpx"position="fixed"></van-icon>
<van-icon name="volume-o"color="#5e616d"size="70rpx"bind:click="produce"custom-style="margin-left:50rpx;top:-82rpx"></van-icon>
  </van-col>
</van-row>





