#all {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: rgb(226, 228, 225);
}

.chat_box_left {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 20rpx !important;
}

.colum_left {
  flex-direction: row !important;
  margin-right: auto !important;
  margin-left: 20rpx !important;
}

.camera-cover {
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
}

.top-tool-bar {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}

.middle-tool-bar {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-tool-bar {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera {
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  height: 1000rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

#chat_frame {
  flex: 3;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat_area {
  display: flex;
  width: 750rpx;
  height: auto;
  flex-direction: column;
  align-items: flex-end;
}

.colum {
  width: 750rpx;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin-right: 20rpx;
  margin-top: 50rpx;
  gap: 20rpx
}

.chat_box {
  width: auto;
  max-width: 550rpx;
  background-color: rgb(160, 47, 46);
  padding: 20rpx;
  color: white;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  justify-content: center;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.operator {
  display: flex;
  flex-direction: red;
  align-content: center;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  background-color: rgb(226, 228, 225);
  border-top: solid darkred;
}

.operator>view {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.record {
  color: red;
}

.record_active {
  color: rgb(160, 47, 46);
}