
<view style="width: 90%;margin-left:5%;">
  <van-search
  value="{{ value }}"
  bind:change="onChange"
  bind:search="onSearch"
  use-left-icon-slot
  right-icon='search'
  right-icon-size='50rpx'
  field-class='sc'
  input-class='txt'
  custom-class='icon'
  background="#f5f5f5"
  clearable=''
>
</van-search>
</view>
