<view class="tab">  
<van-tabs swipeable color="#66ccff" nav-class='van-tabs' title-active-color='#66ccff' title-inactive-color='gray' title-style='color:#66ccff' animated active="{{ active }}" bind:change="onChange">
  <van-tab title="语音翻译"> 
    <view class="allService">

<view class="title">
  <van-icon size="70rpx" name="notes-o" />
  
  <van-icon size="70rpx" name="info-o" />
</view>

</view>
  <view class='text5'>
    <view>
      <textarea class="transinput" name="remark" placeholder="" auto-focus="true">{{ text123 }}</textarea>

    </view>
    </view>
    <view class="allService">

<view class="title">
  <van-icon size="70rpx" name="coupon-o" />
  <text style="color: #5e6061;margin-top: -30rpx;">
    开始录音</text>
  <van-icon size="70rpx" name="setting-o" />
</view>

</view>
    <view><image style="width: 35%;margin-left:32%;;margin-top: 5%;" src="/images/UI03(1)(1)(1)(1).png"mode='widthFix'></image></view>
    <view style="position: fixed;border-radius: 50%;width: 15vh;height: 15vh;bottom: 4vh;left: 37%;"bindtap="startRecord1" catch:longpress="handleRecordStart1" catch:touchmove="handleTouchMove1" catch:touchend="handleRecordStop1"></view>  
  </van-tab>
 
  
  <van-tab title="生成音色">

   <view style="z-index: 0;height: 1500rpx; background-color: white;position: relative;">
    <image src="/images/UI01(1)(1).png" mode="widthFix" style="width: 100%;"></image>
   </view>

    <view class="textarea-wrp1">
      <textarea  style="margin-left:30rpx;width: 92%;" maxlength="20"	placeholder="输入音色名..." bindblur="bindTextAreaBlur" />
    </view>

    <view class="textarea-wrp2">
      <textarea  style="margin-left:30rpx;width: 92%;" 	placeholder="描述一下你想要的音色吧！" bindblur="bindTextAreaBlur" />
    </view>

<view style="margin-top:120rpx;">
  <van-button square type="primary" custom-style="border-radius:44rpx;width:41%;margin-left:6%;background-color:#03b3bd;border:0rpx;" icon="https://img.yzcdn.cn/vant/logo.png" bindtap="show1">上传文件</van-button>
  <van-button square type="primary" custom-style="border-radius:44rpx;width:41%;margin-left:6%;background-color:#03b3bd;border:0rpx;" bindtap="onOpen">录制语音</van-button>
  <van-action-sheet 
  show="{{ showDate }}" 
  bind:close="onClose"
  title="录制音色"
  safe-area-inset-bottom=''>
  <block wx:if="{{!record}}">
  <view><image style="width: 100%;" src="/images/UI03(1)(1).png"mode='widthFix'></image></view></block>
  <block wx:if="{{record}}">
  <view><image style="width: 100%;filter: blur(18px) brightness(70%);" src="/images/UI03(1)(1).png"mode='widthFix'></image></view>
  <view style="position: fixed;border-radius: 50%;width: 15vh;background-color: red;height: 15vh;bottom: 40vh;left: 37%;"></view></block>
  <view style="position: fixed;border-radius: 50%;width: 15vh;height: 15vh;bottom: 40vh;left: 37%;"bindtap="startRecord" catch:longpress="handleRecordStart" catch:touchmove="handleTouchMove" catch:touchend="handleRecordStop"></view>  
  <view style="position: fixed;height: 150rpx;bottom: 2vh;width: 45%;left: 9%;" bindtap="tap4"></view>
  <view style="position: fixed;height: 150rpx;bottom: 2vh;width: 35%;left: 57%;" bindtap="tap3"></view>
</van-action-sheet>
<van-action-sheet 
  show="{{ show1 }}" 
  bind:close="onClose1"
  title="录制音色"
  safe-area-inset-bottom=''>
  <block wx:if="{{!up}}">
  <view><image style="width: 100%;" src="/images/UI02(1)(1).png"mode='widthFix'></image></view></block>
  <block wx:if="{{up}}">
  <view><image style="width: 100%;" src="/images/UI02(1)(2).png"mode='widthFix'></image></view></block>

  <view style="position: fixed;height: 650rpx;bottom: 15vh;width: 100%;" bindtap="tap1"></view>
  <view style="position: fixed;height: 150rpx;bottom: 2vh;width: 45%;left: 9%;" bindtap="tap1"></view>
  <view style="position: fixed;height: 150rpx;bottom: 2vh;width: 35%;left: 57%;" bindtap="tap3"></view>
</van-action-sheet>
</view>
<view style="margin-top: 120rpx;height: 0rpx;">

</view>

  <view style="margin-top: 9000rpx;height: 0rpx;">

  </view>
 </van-tab>


</van-tabs>


</view>

<movable-area class="movable-area">
    <movable-view bindtap="pro" class="movable-view" direction="all" inertia><image style="height: 100rpx;width: 100rpx;" src="/images/icon1.svg" mode="widthFix"></image>
    </movable-view>
  </movable-area>
  
<!--
<view class="title"><text>预设</text></view>
<view class="one">

  <van-radio-group value="{{ radio }}" bind:change="onChange" direction="horizontal">
    <van-radio label-class='text1' name="1" label-disabled icon-size="30rpx">原本音色</van-radio>
    <van-radio label-class='text1' name="2" label-disabled icon-size="30rpx">粗犷男声</van-radio>
    <van-radio label-class='text1' name="3" label-disabled icon-size="30rpx">细腻女声</van-radio>
  </van-radio-group>
</view>

<view class="title" style="top: 220rpx;position: absolute;"><text>音调</text></view>

<view class="thr">

  <van-cell custom-class='cell' title="点击选择音调" value="{{yinse}}" is-link bind:click="showPopup1" />

  <van-popup round show-toolbar show="{{ show1 }}" bind:close="onClose1" position="bottom" custom-style="height: 55%;">
    <van-picker show-toolbar title="标题" columns="{{ columns1 }}" bind:cancel="onCancel1" bind:confirm="onConfirm1" />
  </van-popup>
</view>


<view class="title" style="top: 370rpx;position: absolute;"><text>情感</text></view>
<view class="fou">

  <van-cell custom-class='cell' title="点击选择情感" value="{{qinggan}}" is-link bind:click="showPopup2" />

  <van-popup round show-toolbar show="{{ show2 }}" bind:close="onClose2" position="bottom" custom-style="height: 55%;">
    <van-picker show-toolbar title="标题" columns="{{ columns2 }}" bind:cancel="onCancel2" bind:confirm="onConfirm2" />
  </van-popup>
</view>


<view class="title" style="top: 520rpx;position: absolute;"><text>语言</text></view>
<view class="fri">

  <van-cell custom-class='cell' title="点击选择语言" value="{{yuyan}}" is-link bind:click="showPopup3" />

  <van-popup round show-toolbar show="{{ show3 }}" bind:close="onClose3" position="bottom" custom-style="height: 55%;">
    <van-picker show-toolbar title="标题" columns="{{ columns3 }}" bind:cancel="onCancel3" bind:confirm="onConfirm3" />
  </van-popup>
</view>


<view class="luzhi">

  <view>
    <view>

      <button class="button" bindtap="jumppage" style="background-image:url(https://s1.ax1x.com/2023/03/16/pp8d73F.png);" size="mini"></button>

    </view>
    <view class="his_name">点击录制</view>
  </view>
  <view>
    <view>
      <button class="button" bindtap="tap1" style="background-image:url(https://s1.ax1x.com/2023/03/16/pp8wFud.jpg);" size="mini"></button><van-toast id="van-toast" />

    </view>
    <view class="his_name">上传本地.MP3</view>
  </view>

</view>
<view class="text" style="white-space:pre-wrap;font-family: STXingKai;">
    <view>
      <text style="color: #84d3e9;font-size: 40rpx;">      参考文本</text>
      <textarea class="input" name="remark" placeholder="请输入文本" bindinput="wenben" auto-focus="true" />

    </view>
  </view>-->