.time-container{
	position: absolute;
	width: 100%;
	left:0;
	top: 0;
	height: 240rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.4);
	z-index: 100;
}
.change-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
	height: 100rpx;
	color: #fff;
	font-size: 30rpx;
	padding: 0 50rpx;
	border-radius: 50rpx;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
}
.time{
	font-size: 30rpx;
	color: red;
	padding: 0 20rpx;
	margin-top: 30rpx;
}
.btn-container{
	position: absolute;
	width: 100%;
	padding: 0 80rpx;
	box-sizing: border-box;
	bottom: 160rpx;
	display: flex;
	justify-content: space-between;
	z-index: 100;
}
.btn-item{
	padding: 30rpx 0;
	border-radius: 45rpx;
	background-color: #918a8b;
	color: #fff;
	font-size: 32rpx;
	text-align: center;
	width: 240rpx;
}
