<camera device-position="front" flash="on" style="width: 80%; height: 400px;margin-left: 10%;"></camera>
<camera flash="on" style="width: 100%; height: 10px;"></camera>
<view class="btn-area1">
<van-button icon="play-circle-o"size="large"type="primary"custom-style="border-radius:110rpx;width: 50%;margin-left:25%;background-color:	#D3D3D3;border:10rpx;"bind:tap="startRecord"font-size="1300px">开始录像</van-button>
</view>
<view class="btn-area2">
  <van-button icon="stop-circle-o"size="large"type="primary"custom-style="border-radius:110rpx;width: 50%;margin-left:25%;background-color:#D3D3D3;border:10rpx;"bind:tap="stopRecord"font-size="1300px">结束录像</van-button>
</view>
<view class="btn-area2" style="margin-top: 20rpx;">
  <van-button icon="guide-o"size="large"type="primary"custom-style="border-radius:110rpx;width: 50%;margin-left:25%;background-color:#D3D3D3;border:10rpx;"bind:tap="trans">上传录像</van-button>
</view>
<view class="btn-area2" style="margin-top: 20rpx;">
  <van-button icon="guide-o"size="large"type="primary"custom-style="border-radius:110rpx;width: 50%;margin-left:25%;background-color:#D3D3D3;border:10rpx;"bind:tap="save">保存录像</van-button>
</view>
<view style="margin-top:100rpx;">
<video wx:if="{{videoSrc}}" class="video" src="{{videoSrc}}"></video>
</view>
