/* pages/pro/pro.wxss */
page{
  background-color: #f5f5f5;
}
.text{
  height: 700rpx;
  top:100rpx;

  position: absolute;
  background-color: #ffffff;
  border-radius: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;

  left: 5%;
  width: 90%;
  border: 3rpx solid #66ccff;
  
}
.input{
  margin-left: 12%;
  margin-top: 10rpx;
  height: 620rpx;
  font-size: 40rpx;
}
.picker{
  width: 90%;
  left: 5%;
  top:850rpx;
  position: absolute;
}
.bt{
  border-radius: 25rpx!important;
}