<view style="width: 100%;overflow-y: hidden;overflow-x: hidden;">
<image mode="widthFix" class="music-image" src="{{mush[number].coverImgUrl}}"></image>
<view class="music-title">{{mush[number].title}}</view>
<view>
<view class='music'>
<block wx:if="{{!play}}">
     <van-icon  bindtap="music" size='60rpx'  name="play-circle" /></block>
     <block wx:else>
     <van-icon  bindtap="music" size='60rpx'  name="pause-circle" /></block>
</view>
<view class="cu-progress">
  <view class="cu-prucin" style="width:{{widthx}}%"></view>
  <view class="cu-left">{{playback}}</view>
  <view class="cu-right">{{duration}}</view>
</view>
</view>

<view class="music-name">{{mush[number].name}}</view>
<view class="title">精彩评论</view>
</view>
<view>

<view class="content">


<view class="partTwo" bindtap="music">

    <image class="button" src="https://s1.ax1x.com/2023/06/07/pCkpRUO.jpg" ></image>

  <view class="text" style="white-space:pre-wrap;">
  <view style="display: flex;"><text style="font-size: 25rpx;font-weight: 600;">  {{user}}</text></view>
  <view style="display: flex;margin-top: 5rpx;letter-spacing: 1rpx;"><text style="font-size: 20rpx;color: gray;"> {{time}}</text></view>
  </view>

  <view wx:if="{{!like}}">
  <text style="font-size: 30rpx;">213</text>
  <van-icon bind:click='like' name="like-o" />
  </view>
  <view wx:if="{{like}}">
  <text style="font-size: 30rpx;">214</text>
  <van-icon bind:click='like' color='red' name="like" />
  </view>
</view>
<view style="width: 82%;margin-left: 15%;font-size: 30rpx;">
{{message}}
</view>
<view style="width: 80%;margin-left: 15%;">
<van-divider borderColor="#cccccc"/>
</view>
</view>
</view>
<view>

<view class="content">


<view class="partTwo" bindtap="music">

    <image class="button" src="https://s1.ax1x.com/2023/06/07/pCkpRUO.jpg" ></image>

  <view class="text" style="white-space:pre-wrap;">
  <view style="display: flex;"><text style="font-size: 25rpx;font-weight: 600;">  {{user1}}</text></view>
  <view style="display: flex;margin-top: 5rpx;letter-spacing: 1rpx;"><text style="font-size: 20rpx;color: gray;"> {{time1}}</text></view>
  </view>

  <view wx:if="{{!like}}">
  <text style="font-size: 30rpx;">123</text>
  <van-icon bind:click='like' name="like-o" />
  </view>
  <view wx:if="{{like1}}">
  <text style="font-size: 30rpx;">214</text>
  <van-icon bind:click='like' color='red' name="like" />
  </view>
</view>
<view style="width: 82%;margin-left: 15%;font-size: 30rpx;">
{{message1}}
</view>
<view style="width: 80%;margin-left: 15%;">
<van-divider borderColor="#cccccc"/>
</view>
</view>
</view>
<view>

<view class="content">


<view class="partTwo" bindtap="music">

    <image class="button" src="https://s1.ax1x.com/2023/06/07/pCkpRUO.jpg" ></image>

  <view class="text" style="white-space:pre-wrap;">
  <view style="display: flex;"><text style="font-size: 25rpx;font-weight: 600;">  {{user2}}</text></view>
  <view style="display: flex;margin-top: 5rpx;letter-spacing: 1rpx;"><text style="font-size: 20rpx;color: gray;"> {{time2}}</text></view>
  </view>

  <view wx:if="{{!like}}">
  <text style="font-size: 30rpx;">189</text>
  <van-icon bind:click='like' name="like-o" />
  </view>
  <view wx:if="{{like2}}">
  <text style="font-size: 30rpx;">214</text>
  <van-icon bind:click='like' color='red' name="like" />
  </view>
</view>
<view style="width: 82%;margin-left: 15%;font-size: 30rpx;">
{{message2}}
</view>
<view style="width: 80%;margin-left: 15%;">
<van-divider borderColor="#cccccc"/>
</view>
</view>
</view>


 

<view wx:if="{{datalist.length}}">
     


    <view class="content">


<view class="partTwo" bindtap="music">

    <image class="button" src="https://s1.ax1x.com/2023/06/07/pCkpRUO.jpg" ></image>

  <view class="text" style="white-space:pre-wrap;">
  <view style="display: flex;"><text style="font-size: 25rpx;font-weight: 600;">  {{user2}}</text></view>
  <view style="display: flex;margin-top: 5rpx;letter-spacing: 1rpx;"><text style="font-size: 20rpx;color: gray;"> {{time2}}</text></view>
  </view>

  <view wx:if="{{!like}}">
  <text style="font-size: 30rpx;">189</text>
  <van-icon bind:click='like' name="like-o" />
  </view>
  <view wx:if="{{like2}}">
  <text style="font-size: 30rpx;">214</text>
  <van-icon bind:click='like' color='red' name="like" />
  </view>
</view>
<view style="width: 82%;margin-left: 15%;font-size: 30rpx;">
  {{wenben1}}
</view>
<view style="width: 80%;margin-left: 15%;">
<van-divider borderColor="#cccccc"/>
</view>
</view>
</view>
<view class="comment" style="bottom:0px;">
  <textarea class="textarea" show-confirm-bar="{{false}}" auto-height="true" auto-focus="true" cursor-spacing='0' adjust-position="{{false}}"  	 placeholder="评论" maxlength="1000" value="{{mytext}}" bindfocus="bindfocus" bindinput="bindtap" bindblur="bindblur"></textarea>
  <button size="mini" bindtap="bindadd">提交</button>
</view>






