<!--pages/pro/pro.wxml-->




  <view class="content">
  <view class="partTwo" >
  


    <view class="text" style="white-space:pre-wrap;">
    <view style="display: flex;margin-top: -5rpx;"><van-button  round type="green"style="font-size: 25rpx;font-weight: 2500;"bind:tap="onButtonClick1">   这是id:1的音频</van-button></view>
    <view style="display: flex;margin-top: 0rpx;letter-spacing: 1rpx;"></view>
    </view>
    <view>
      <van-icon color="grey" style="margin-left: 100px;"name="arrow" />
    </view>
  </view>
</view>
<view class="content">
  <view class="partTwo">
  


    <view class="text" style="white-space:pre-wrap;">
    <view style="display: flex;margin-top: -5rpx;"><van-button  round type="green"style="font-size: 25rpx;font-weight: 2500;"bind:tap="onButtonClick2">   这是id:2的音频</van-button></view>
    <view style="display: flex;margin-top: 0rpx;letter-spacing: 1rpx;"></view>
    </view>
    <view>
      <van-icon color="grey" style="margin-left: 100px;"name="arrow" />
    </view>
  </view>
</view>
<view class="content">
  <view class="partTwo" >
  


    <view class="text" style="white-space:pre-wrap;">
    <view style="display: flex;margin-top: -5rpx;"><van-button  round type="green"style="font-size: 25rpx;font-weight: 2500;"bind:tap="onButtonClick3">   这是id:3的音频</van-button></view>
    <view style="display: flex;margin-top: 0rpx;letter-spacing: 1rpx;"></view>
    </view>
    <view>
      <van-icon color="grey" style="margin-left: 100px;"name="arrow" />
    </view>
  </view>
</view>
<view class="content">
  <view class="partTwo">
  


    <view class="text" style="white-space:pre-wrap;">
    <view style="display: flex;margin-top: -5rpx;"><van-button  round type="green"style="font-size: 25rpx;font-weight: 2500;"bind:tap="onButtonClick4">   这是最近的音频</van-button></view>
    <view style="display: flex;margin-top: 0rpx;letter-spacing: 1rpx;"></view>
    </view>
    <view>
      <van-icon color="grey" style="margin-left: 100px;"name="arrow" />
    </view>
  </view>
</view>






